#include "matrix.h"

Matrix::Matrix()
{
    
}

Matrix::Matrix(int w, int h)
{
    this->setSize(w, h);
}

Matrix::Matrix(QSize size)
{
    this->setSize(size);
}

void Matrix::setSize(int w, int h)
{
    
    matrix.resize(h);
    for (int i = 0; i < h; i++)
        matrix.resize(w);
}

void Matrix::setSize(QSize size)
{
    this->setSize(size.width(), size.height());
}

QVector<float> &Matrix::operator[](const int index)
{
    return matrix[index];
}

Matrix &Matrix::operator+(const Matrix)
{
    
    Matrix temp();
    for (int i = 0; i < this->matrix.size(); i++)
        for (int i = 0; i < this->matrix[i].size(); i++)
            temp = matrix[i][j]
}

void MatrixException::printError()
{
    qDebug() <<
}
