#ifndef MATRIX_H
#define MATRIX_H

#include <QSize>
#include <QVector>



class Matrix
{
public:
    Matrix(int, int);
    Matrix(QSize);
    
    void setSize(int, int);
    void setSize(QSize);
    
    QVector<float> &operator[](const int index);    
    Matrix &operator+(const int index);    
    Matrix &operator-(const int index);    
    Matrix &operator*(const int index);    
    Matrix &operator*(const float );    
    Matrix &operator/(const float);    
    Matrix &operator=(const Matrix &);
    
private:
    Matrix();
    
    QVector<QVector<float>> matrix;
};

#endif // MATRIX_H
